OPENAI_API_KEY="Your Azure OpenAI API Key"
OPENAI_ENDPOINT="Api Endpoint should look like https://name_of_openai_resource.openai.azure.com/"
OPENAI_API_VERSION="API Version"
MODEL_NAME="Name of Your Model from Azure OpenAI"